<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="cities.js"></script>
    <title>Document</title>

    <style>
        .parent{
            background-color: rgb(61, 61, 61);
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .child{
            height: 680px;
            width: 1450px;
            background-color: rgba(255, 255, 255, 0);
            margin-top: 15px;
            margin-left: 15px;

        }
        .parking{
            position: absolute;
            

        }
        .border{
            width: 200px;
            height: 200px;
            background-color: rgb(252, 178, 82);
            position: absolute;
        }
        .left{
            height: 680px;
            width: 350px;
            background-image: linear-gradient(rgb(255, 251, 0),rgb(212, 49, 253));
            border-radius: 130px;
            position: absolute;
            transition: 1s;

            
        }
        .left:hover{
            height: 680px;
            width: 350px;
            background-image: linear-gradient(rgb(255, 251, 0),rgb(212, 49, 253));
            border-radius: 130px;
            position: absolute;
            transition: 0.6s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;


            
        }
        .right{
            height: 680px;
            width: 1050px;
            background-image: linear-gradient(rgb(255, 251, 0),rgb(212, 49, 253));
            border-radius: 130px;
            position: absolute;
            margin-left: 400px;
            transition: 1s;

        }
        .right:hover{
            height: 680px;
            width: 1050px;
            background-image: linear-gradient(rgb(255, 251, 0),rgb(212, 49, 253));
            border-radius: 130px;
            position: absolute;
            margin-left: 400px;
            transition: 0.6s;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }
        .img1{
            margin-top: 90px;
            margin-left: 55px;
            height: 30px;
        }
        .navbar{
            margin-top: 20px;
            height: 400px;
            width: 300px;
            background-color: rgb(61, 61, 61);
            border-radius: 60px;
            transition: 0.8s;
            position: absolute;
            margin-left: -270px;

        }
        .navbar:hover{
            margin-left: 0px;
            background-color: rgba(61, 61, 61, 0.592);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    
            .menu{
                display: none;
                transition-delay: 1s;
            }


        }

        .menu{
            color: rgb(255, 255, 255);
            font-size: 40px;
            margin-left: 265px;
            margin-top: 0px;
            transition-delay: 1s;
            position: absolute;

        }
        .userd{
            margin-left: 65px;
            margin-top: -140px;
            color: rgba(0, 0, 0, 0.653);
            font-size: 25px;
            

        }
        .quote{
            background-color: rgba(0, 0, 0, 0.327);
            color: white;
            padding: 7px;
            padding-top: 13px;
            display: inline-block;
            margin-left: 400px;
            border-radius: 130px;
            margin-top: 10px;
        }

            
        
        .quote1{
            display: hide;
            margin-left: 130px;
            margin-top: 10px;
        }
        .text1{
            background: none;
            margin-top: 40px;
            font-weight: bold;
            margin-left: 150px;
            color: white;
            text-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;    

        }

        .one{
            margin-top: -105px;
            position: absolute;
            font-size: 20px;
            background-color: rgba(255, 237, 77, 0.658);
            padding-left: 100px;
            padding-right: 75px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-top-right-radius:50px ;
        }
        .one:hover{
            background-color: rgba(73, 73, 73, 0.733);
        }
        .two{

            margin-top: -45px;
            position: absolute;
            font-size: 20px;
            background-color: rgba(255, 237, 77, 0.658);
            padding-left: 100px;
            padding-right: 77.5px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .two:hover{
            background-color: rgba(73, 73, 73, 0.733);
        }
        .three{

            margin-top:15px;
            position: absolute;
            font-size: 20px;
            background-color: rgba(255, 237, 77, 0.658);
            padding-left: 100px;
            padding-right: 106px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .three:hover{
            background-color: rgba(73, 73, 73, 0.733);
        }
        .four{

            margin-top:75px;
            position: absolute;
            font-size: 20px;
            background-color: rgba(255, 237, 77, 0.658);
            padding-left: 100px;
            padding-right:79px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom-right-radius:50px ;
        }
        .four:hover{
            background-color: rgba(73, 73, 73, 0.733);
        }
        .hider{
            background-color: aquamarine;
            height: 400px; ;
            width: 20px;
            padding-left: 72px;
            position: absolute;

        }
        .leftpanel{
            margin-top: 10px;
            background-color: aliceblue;
            position: absolute;
            height: 550px;
            width: 300px;
            border-radius: 100px;
            margin-left: 60px;
            transition: 0.5s;


        }
        .leftpanel:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;     
            transition: 0.7s;
        }
        .rightpanel{
            margin-top: 10px;
            background-color: aliceblue;
            position: absolute;
            height: 550px;
            width: 600px;
            border-radius: 100px;
            margin-left: 400px;
            transition: 0.5s;    
        }
        .rightpanel:hover{
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;     
            transition: 0.6s;
        }
        .newtext{
            position: absolute;
            color: white;
            background-color: rgba(250, 235, 215, 0);
            height: 400px;
            width: 250px;
            margin-top: 170px;
            margin-left: 60px;
        }
        .dropdown1{
            margin-top: 10px;
            margin-left: 70px;
        }
        .dropdown-menu{
            background-color: rgba(0, 0, 0, 0.664);
            color: white;
            
        }
        .dropdown-item{
            color: aliceblue;
        }
        .lefttext{
            height: 100px;
            width: 300px;
            background-color: rgba(170, 0, 249, 0.711);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            text-align: center;
        }
        .text2{
            padding-top: 40px;
            font-weight: bold;
            font-size: 25px;
            color: white;

        }
        .header{
            height: 190px;
            background-color: rgb(222, 145, 255);
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;  
            
            
        }
        .middle{
            padding-top: 20px;
            
            height: 160px;
            background-color: rgba(222, 145, 255, 0.432);
            
        }

        .input1{
            margin-left: 40px;
            margin-top: 25px;
            position: absolute;
            ;
            }

        .input1 input{
            margin:5px;
            border-style: none;
            border-radius: 10px;
            padding-left: 20px;
            }
        .ud{
            margin-top: -10px;
            margin-left: 85px;
            position: absolute;

        }
        .lower{
            margin-top: 20px;
            margin-left: 35px;
            margin-right: 35px;
        }
        .location{
            border: solid 2px ;
            border-radius: 12px;
        
        }
        .location1{
            border: solid 2px ;
            border-radius: 12px;
        
        }
        .text10{

            width: 255px;
            margin-left: -10px;
            margin-top: 10px;
        }
        .slot{
            padding: 7px;
            background-color: rgb(10, 69, 247);
            margin-left: 65px;
            margin-top: 10px;
            border-radius: 30px;
            color: aliceblue;
        }
        .slot:hover{
            background-color: rgb(124, 160, 249);
            margin-left: 65px;
            margin-top: 10px;
            border-radius: 40px;
            color: black;
        }
        .header1{
            height: 100px;
            width: 600px;
            background-color: rgba(170, 0, 249, 0.878);
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            text-align: center;
            padding-top: 30px;
            font-weight: bold;
            font-size: 30px;
            color: white;
        }
        .l-side{
            background-color: rgba(219, 191, 247, 0.686);
            height: 450px;
            width: 300px;
            border-bottom-left-radius: 100px;
            position: absolute;
        }
        .r-side{
            background-color: rgb(206, 169, 255);
            height: 450px;
            width: 300px;
            border-bottom-right-radius: 100px;
            position: absolute;
            margin-left: 300px;
        }
        .left-img{
            width: 190px;
            height: 190px;
            border-radius: 50px;
            margin-left: 50px;
            margin-top: 10px;
            position: absolute;
        }
        .right-img{
            width: 190px;
            height: 190px;
            border-radius: 50px;
            margin-left: 60px;
            margin-top: 10px;
        }
        .img11{
            margin-left: 90px;
            margin-top: 161px;
            position: absolute;
            padding: 3px;
            padding-left: 7px;
            padding-right: 7px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.622);
            color: white;
        }
        .img11:hover{
            background-color: rgba(255, 255, 255, 0.622);
            color: rgb(0, 0, 0);
        }
        .img22{
            margin-left: -159px;
            margin-top: 161px;
            position: absolute;
            padding: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.622);
            color: white;
        }
        .img22:hover{
            background-color: rgba(255, 255, 255, 0.622);
            color: rgb(0, 0, 0);
        }
        .para1{
            font-stretch: expanded;
            width: 187px;
            margin-top: 220px;
            margin-left: 60px;
        }
        .para2{
            font-stretch: expanded;
            width: 187px;
            margin-top: 20px;
            margin-left: 60px;
        }
        .pfp{
            position: absolute;
            height: 40px;
            width: 40px;
            margin-top: -190px;
            margin-left: 125px;
            border-radius: 100px;
        }
        .botimg{
            height: 30px;
            width: 30px;
            
        
        }
        .bot-btn{
            border: none;
            background-color: rgba(127, 255, 212, 0);
            position: absolute;
        }




    </style>

</head>
<body>
    <script src="https://cdn.botpress.cloud/webchat/v2.1/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/b5ba6029-3e34-4649-8566-2981b5f35c51/webchat/v2.1/config.js"></script>
    <div class="parent">

        <div class="child">
            

            <div class="left">
                <div class="newtext" >
                ParkPerf is an innovative web application designed to help users find parking spots quickly and easily when traveling to another city. By providing real-time information on available parking spaces, parking rates, and locations, ParkPerf simplifies the parking experience and reduces the stress of finding a spot in unfamiliar areas.
                </div>
                
                <!-- <h1 class="hider" ></h1> -->
            <img class="img1" src="img/parkperf.png" alt="">
                <div class="navbar">


                                    
                    
                    
                    <div class="menu">
                        <
                    </div>



                    <div class="nav" >
                    <div>
                        <img class="pfp" src="img/pfp.avif" alt="">   
                    </div>
                    <H3 class="userd">YOUR PROFILE</H3>

                    <div class="one" >
                    <a  href="#" >Account</a>
                    </div>

                    <div class="two" >
                    <a  href="#">Security</a>
                    </div>

                    <div class="three"  >
                    <a href="#">Help</a>
                    </div>
                    <div class="four"  >
                    <a href="#">Log out</a>
                    </div>

                    </div>
                    
       
                    
                </div>

            </div>
            
            <div class="right">
                <!-- <div class="quote">
                    <h3>QUOTE OF THE DAY</h3>
                </div>
                <div class="quote1" >
                    <h3>Life is a journey, but don't worry,you'll find a parking spot at the end.</h3> -->
                    <h1 class="text1">YOUR ONE STOP PARKING DESTINATION</h1>
                    <div class="leftpanel">
                        <div class="header" >
                            <div class="lefttext">
                            <h2  class="text2" >PARK YOUR CAR</h2>
                            </div>
                            <div class="dropdown1">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Vehicle Details
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Car</a></li>
                                    <li><a class="dropdown-item" href="#">Bike</a></li>
                                    <li><a class="dropdown-item" href="#">Cycle</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="middle" >
                            <h5 class="ud">User Details</h5>

                            <div class="input1" >
                            <input type="text" placeholder="Enter your Name">
                            <input type="text" placeholder="Mobile Number">
                            <input type="text" placeholder="Email Address">
                            </div>

                        </div>
                        <div class="lower" >
                            <div class="text10" >
                                <h6>Where do you want to park today?</h6>
                            </div>
                            <div class="location" >
                            <select onchange="print_city('state', this.selectedIndex);" id="sts" name ="stt" class="form-control" required></select>
                            </div>
                            <div class="location1" >
                            <select id ="state" class="form-control" required></select>
                            </div>
                            <script language="javascript">print_state("sts");</script>
                            <button class="slot" >Find a slot</button>
                            
                        </div>
                    </div>

                    <div class="rightpanel">
                        <div class="header1" >
                            Where do you want to park?
                        </div>
                        <div class="l-side" >
                            <img class="left-img" src="img/parking.jpg" alt="park1">
                            <button class="img11">Public Parking</button>
                            <h6 class="para1" >Public Parking offers you real-time information on all available public parking spots in the city. You can easily find, compare, and navigate to the best parking options near you.</h6>

                        </div>
                        <div class="r-side" >
                            <img class="right-img" src="img/parking1.jpg" alt="park2">
                            <button class="img22">Private Parking</button>
                            <h6 class="para2" >Private parking spaces are rented out by individuals who have extra space on their property. They are often more secure than public parking and provide a designated space reserved specifically for you.</h6>
                        </div>
                    
                        
                    </div>
                    

                    
                    

                </div>

            </div>
        </div>
    </div>
    
</body>
</html>